
$zero: 0
$nine: 9

@for $i from $zero through $nine
  .fadein-#{$i}
    animation: fadein #{$i}s ease 0s 1 normal
@keyframes fadein
  0%
    opacity: 0%
  100%
    opacity: 100%

.titlelogo
  font-family: Century
  color: darkcyan
  background-color: rgba(140,30,30,0.1)
  font-weight: bold
  border-top: solid 1px firebrick
  border-bottom: solid 1px firebrick
  text-shadow: 4px 4px 1px rgba(60,60,60,0.3)
  animation: titlelogo-slidein 2s ease-out 0s 1 normal

@keyframes titlelogo-slidein
  0%
    transform: translateX(600px) translateY(150px) rotate(-30deg)
  100%
    transform: translateX(0px) translateY(0px) rotate(0deg)

.blackboard
  color: #CCFFFF
  border: 3px double silver
  background: rgba(0,17,17,1)
  padding:

.blackboard-transparent
  color: #CCFFFF
  border: 3px double silver
  background: rgba(0,17,17,0.8)
  padding: 2px

.fa-btn
  color: saddlebrown
.fa-btn:hover
  color: midnightblue
  cursor: pointer

.btn-push:hover
  transition: 0.3s
  transform: translate(2px,2px)
  cursor: pointer
  letter-spacing: 1px

.fa-btn-help
  color: darkorange
.fa-btn-help:hover
  color: orangered
  cursor: pointer

.tptef-room
  border-top: solid 1px darkred
  border-bottom: solid 1px darkred
  
.oszv-column
  border: 1px inset silver
  border-radius: 5px
  padding: 1px
  margin: 1px
  box-shadow: 0px 0px 0px rgba(60,60,60,0.3)
.oszv-column:hover
  background-color: rgba(30,30,30,0.2)
  box-shadow: 2px 2px 1px rgba(60,60,60,0)
  